D:\Unoesc\Programacao I\2023\Exe\Exe02\bin\Debug\net7.0\Exe02.exe
D:\Unoesc\Programacao I\2023\Exe\Exe02\bin\Debug\net7.0\Exe02.deps.json
D:\Unoesc\Programacao I\2023\Exe\Exe02\bin\Debug\net7.0\Exe02.runtimeconfig.json
D:\Unoesc\Programacao I\2023\Exe\Exe02\bin\Debug\net7.0\Exe02.dll
D:\Unoesc\Programacao I\2023\Exe\Exe02\bin\Debug\net7.0\Exe02.pdb
D:\Unoesc\Programacao I\2023\Exe\Exe02\obj\Debug\net7.0\Exe02.csproj.AssemblyReference.cache
D:\Unoesc\Programacao I\2023\Exe\Exe02\obj\Debug\net7.0\Exe02.GeneratedMSBuildEditorConfig.editorconfig
D:\Unoesc\Programacao I\2023\Exe\Exe02\obj\Debug\net7.0\Exe02.AssemblyInfoInputs.cache
D:\Unoesc\Programacao I\2023\Exe\Exe02\obj\Debug\net7.0\Exe02.AssemblyInfo.cs
D:\Unoesc\Programacao I\2023\Exe\Exe02\obj\Debug\net7.0\Exe02.csproj.CoreCompileInputs.cache
D:\Unoesc\Programacao I\2023\Exe\Exe02\obj\Debug\net7.0\Exe02.dll
D:\Unoesc\Programacao I\2023\Exe\Exe02\obj\Debug\net7.0\refint\Exe02.dll
D:\Unoesc\Programacao I\2023\Exe\Exe02\obj\Debug\net7.0\Exe02.pdb
D:\Unoesc\Programacao I\2023\Exe\Exe02\obj\Debug\net7.0\Exe02.genruntimeconfig.cache
D:\Unoesc\Programacao I\2023\Exe\Exe02\obj\Debug\net7.0\ref\Exe02.dll
