D:\Unoesc\Programacao I\2023\Exe\Exe04\bin\Debug\net7.0\Exe04.exe
D:\Unoesc\Programacao I\2023\Exe\Exe04\bin\Debug\net7.0\Exe04.deps.json
D:\Unoesc\Programacao I\2023\Exe\Exe04\bin\Debug\net7.0\Exe04.runtimeconfig.json
D:\Unoesc\Programacao I\2023\Exe\Exe04\bin\Debug\net7.0\Exe04.dll
D:\Unoesc\Programacao I\2023\Exe\Exe04\bin\Debug\net7.0\Exe04.pdb
D:\Unoesc\Programacao I\2023\Exe\Exe04\obj\Debug\net7.0\Exe04.csproj.AssemblyReference.cache
D:\Unoesc\Programacao I\2023\Exe\Exe04\obj\Debug\net7.0\Exe04.GeneratedMSBuildEditorConfig.editorconfig
D:\Unoesc\Programacao I\2023\Exe\Exe04\obj\Debug\net7.0\Exe04.AssemblyInfoInputs.cache
D:\Unoesc\Programacao I\2023\Exe\Exe04\obj\Debug\net7.0\Exe04.AssemblyInfo.cs
D:\Unoesc\Programacao I\2023\Exe\Exe04\obj\Debug\net7.0\Exe04.csproj.CoreCompileInputs.cache
D:\Unoesc\Programacao I\2023\Exe\Exe04\obj\Debug\net7.0\Exe04.dll
D:\Unoesc\Programacao I\2023\Exe\Exe04\obj\Debug\net7.0\refint\Exe04.dll
D:\Unoesc\Programacao I\2023\Exe\Exe04\obj\Debug\net7.0\Exe04.pdb
D:\Unoesc\Programacao I\2023\Exe\Exe04\obj\Debug\net7.0\Exe04.genruntimeconfig.cache
D:\Unoesc\Programacao I\2023\Exe\Exe04\obj\Debug\net7.0\ref\Exe04.dll
