D:\Unoesc\Programacao I\2023\Exe\Exe03\bin\Debug\net7.0\Exe03.exe
D:\Unoesc\Programacao I\2023\Exe\Exe03\bin\Debug\net7.0\Exe03.deps.json
D:\Unoesc\Programacao I\2023\Exe\Exe03\bin\Debug\net7.0\Exe03.runtimeconfig.json
D:\Unoesc\Programacao I\2023\Exe\Exe03\bin\Debug\net7.0\Exe03.dll
D:\Unoesc\Programacao I\2023\Exe\Exe03\bin\Debug\net7.0\Exe03.pdb
D:\Unoesc\Programacao I\2023\Exe\Exe03\obj\Debug\net7.0\Exe03.csproj.AssemblyReference.cache
D:\Unoesc\Programacao I\2023\Exe\Exe03\obj\Debug\net7.0\Exe03.GeneratedMSBuildEditorConfig.editorconfig
D:\Unoesc\Programacao I\2023\Exe\Exe03\obj\Debug\net7.0\Exe03.AssemblyInfoInputs.cache
D:\Unoesc\Programacao I\2023\Exe\Exe03\obj\Debug\net7.0\Exe03.AssemblyInfo.cs
D:\Unoesc\Programacao I\2023\Exe\Exe03\obj\Debug\net7.0\Exe03.csproj.CoreCompileInputs.cache
D:\Unoesc\Programacao I\2023\Exe\Exe03\obj\Debug\net7.0\Exe03.dll
D:\Unoesc\Programacao I\2023\Exe\Exe03\obj\Debug\net7.0\refint\Exe03.dll
D:\Unoesc\Programacao I\2023\Exe\Exe03\obj\Debug\net7.0\Exe03.pdb
D:\Unoesc\Programacao I\2023\Exe\Exe03\obj\Debug\net7.0\Exe03.genruntimeconfig.cache
D:\Unoesc\Programacao I\2023\Exe\Exe03\obj\Debug\net7.0\ref\Exe03.dll
